{
  "name": "@888aaen/jira-cli-linux-arm64",
  "version": "0.0.0",
  "description": "jira-cli binary for Linux arm64",
  "os": ["linux"],
  "cpu": ["arm64"],
  "license": "MIT",
  "preferUnplugged": true,
  "files": ["bin/jira"],
  "bin": {
    "jira": "bin/jira"
  }
}
